<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="150dp"
                android:layout_weight="1"
                android:onClick="onClearClick"
                android:text="Clear" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="150dp"
                android:layout_weight="1"
                android:onClick="onExitClick"
                android:text="Exit" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>